version: '3.9'

services:
  webdriver:
    build: .
    shm_size: 2gb
    ports:
      - published: 80
        target: 80
    environment:
      - DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
